# test-backend

./: README.md  docker-compose.yml  test-backend.sln
src/Test.Backend.Abstractions/: Test.Backend.Abstractions.csproj
src/Test.Backend.Abstractions/Configurations/JsonSerializer/: UtcDateTimeConverter.cs
src/Test.Backend.Abstractions/Configurations/Swagger/: OperationFilter.cs  ProducesResponseTypeConvention.cs
src/Test.Backend.Abstractions/Costants/: ConnectionStrings.cs  ResponseMessages.cs
src/Test.Backend.Abstractions/Extensions/: ApiVersioningExtensions.cs  ControllerExtensions.cs  HealthChecksBuilderExtension.cs  OptionsBuilderExtensions.cs  SwaggerBuilderExtension.cs  UseExceptionMiddlewareExtensions.cs
src/Test.Backend.Abstractions/HealthChecks/: DbContextHealthCheck.cs
src/Test.Backend.Abstractions/Interfaces/: IApplicationDbContext.cs  IEvent.cs  IEventHandler.cs  IRepository.cs
src/Test.Backend.Abstractions/Logger/: LogMessage.cs
src/Test.Backend.Abstractions/Middleware/: ExceptionMiddleware.cs
src/Test.Backend.Abstractions/Models/Dto/Address/: AddressDto.cs
src/Test.Backend.Abstractions/Models/Dto/Category/: CategoryDto.cs
src/Test.Backend.Abstractions/Models/Dto/Common/: BaseDto.cs  ResponseBase.cs
src/Test.Backend.Abstractions/Models/Dto/Order/: OrderDto.cs
src/Test.Backend.Abstractions/Models/Dto/Product/: ProductDto.cs
src/Test.Backend.Abstractions/Models/Dto/User/: UserDto.cs
src/Test.Backend.Abstractions/Models/Entities/: Address.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
src/Test.Backend.Abstractions/Models/Entities/Common/: BaseEntity.cs
src/Test.Backend.Abstractions/Models/Events/Address/: CreateAddressStartedEvent.cs  DeleteAddressStartedEvent.cs  (+3 more)
src/Test.Backend.Dependencies/: Test.Backend.Dependencies.csproj
src/Test.Backend.Dependencies/Utils/: ApiVersionHelper.cs  ExceptionUtility.cs  TypeResolver.cs
src/Test.Backend.HtpClient/: Test.Backend.HtpClient.csproj
src/Test.Backend.HtpClient/Configurations/: HttpClientOptions.cs  HttpRefitPollyOptions.cs  PollyOptions.cs
src/Test.Backend.HtpClient/Extensions/: HttpClientFactory.cs
src/Test.Backend.HtpClient/Interfaces/: IAddressHttpClient.cs  IOrderHttpClient.cs  IProductHttpClient.cs  IUserHttpClient.cs
(+246 files in other folders)
