<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Backend.Database\Test.Backend.Database.csproj" />
    <ProjectReference Include="..\Test.Backend.Kafka\Test.Backend.Kafka.csproj" />
  </ItemGroup>

</Project>
